cff-version: 1.2.0
message: "If you use this code, please cite both the paper and the software."
title: "UK Debt Sustainability Analysis: Replication Code"
version: 1.0.0
date-released: 2025-12-01
url: "https://github.com/yourusername/uk-debt-sustainability-analysis"
repository-code: "https://github.com/yourusername/uk-debt-sustainability-analysis"
license: MIT
type: software
authors:
  - family-names: "Papachristodoulou"
    given-names: "Giorgos"
    affiliation: "Imperial College Business School"
  - family-names: "Keshari"
    given-names: "Aaisha"
    affiliation: "Imperial College Business School"
  - family-names: "Michaelides"
    given-names: "Alex"
    affiliation: "Imperial College Business School"
preferred-citation:
  type: article
  authors:
    - family-names: "Papachristodoulou"
      given-names: "Giorgos"
    - family-names: "Keshari"
      given-names: "Aaisha"
    - family-names: "Michaelides"
      given-names: "Alex"
  title: "Debt Sustainability in the United Kingdom: A Comprehensive Econometric Assessment Post UK Autumn Budget 2025"
  year: 2025
  journal: "Working Paper"
  institution: "Imperial College Business School"
